Food_Recipes/metadata/actions.graphql

type Mutation {
  fileUpload(
    input: CreateRecipeInput
  ): CreateRecipeOutput
}

type Mutation {
  login(
    arg: LoginInput
  ): TokenReturn
}

type Mutation {
  signup(
    arg1: SignupInput!
  ): TokenReturn
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  email: String!
  username: String!
  password: String!
  phone_number: String!
}

input CreateRecipeInput {
  title: String!
  description: String
  prep_time: Int!
  thumbnail: String!
  is_paid: Boolean!
  price: Float!
  user_id: Int!
  category_id: Int!
  ingredients: [IngredientInput!]!
  steps: [StepInput!]!
  images: [ImageInput!]!
}

input IngredientInput {
  name: String!
  description: String!
}

input StepInput {
  step_number: Int!
  instruction: String!
  recipe_images: RecipeImageInput!
}

input ImageInput {
  image_url: String!
}

input RecipeInput {
  Id: Int
  Title: String!
  Description: String!
  Prep_time: Int!
  Thumbnail: String!
  Is_paid: Boolean!
  Price: Float!
  User_id: Int!
  Category_id: Int!
  recipe_ingredients: [RecipeIngredientInput!]!
  steps: [StepInput!]!
  recipe_images: [RecipeImageInput!]!
}

input RecipeImageInput {
  image_url: String!
}

input RecipeIngredientInput {
  ingredient: IngredientInput!
  quantity: String!
}

type TokenReturn {
  token: String!
}

type SignupOutput {
  accessToken: String!
}

type CreateRecipeOutput {
  id: String
  title: String
}

